<?xml version='1.0' encoding='iso-8859-1'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SocialStream.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NewsThemeColor" Type="System.Windows.Media.Color" Scope="Application">
      <Value Profile="(Default)">#FF000000</Value>
    </Setting>
    <Setting Name="AutoScrollSpeed" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="ItemTimeoutFront" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:15</Value>
    </Setting>
    <Setting Name="FlickrPollInterval" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:20:00</Value>
    </Setting>
    <Setting Name="TwitterQuery" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@stimulant,microsoft,microsoft pixelsense,@mspixelsense,SUR40</Value>
    </Setting>
    <Setting Name="FlickrQuery" Type="System.String" Scope="Application">
      <Value Profile="(Default)">microsoft pixelsense,pixelsense,SUR40</Value>
    </Setting>
    <Setting Name="NewsQuery" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://blogs.msdn.com/b/pixelsense/rss.aspx,http://stimulant.io/wp/index.php/feed/</Value>
    </Setting>
    <Setting Name="IsProfanityFilterEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ItemTimeoutBack" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:45</Value>
    </Setting>
    <Setting Name="MinFeedItemDate" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2010-01-01</Value>
    </Setting>
    <Setting Name="TwitterPollInterval" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:10:00</Value>
    </Setting>
    <Setting Name="NewsPollInterval" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:05:00</Value>
    </Setting>
    <Setting Name="NewsForegroundColor" Type="System.Windows.Media.Color" Scope="Application">
      <Value Profile="(Default)">#FFEEEEEE</Value>
    </Setting>
    <Setting Name="MinNewsSize" Type="System.Windows.Size" Scope="Application">
      <Value Profile="(Default)">325,270</Value>
    </Setting>
    <Setting Name="MaxNewsSize" Type="System.Windows.Size" Scope="Application">
      <Value Profile="(Default)">460,370</Value>
    </Setting>
    <Setting Name="MinStatusSize" Type="System.Windows.Size" Scope="Application">
      <Value Profile="(Default)">350,235</Value>
    </Setting>
    <Setting Name="MaxStatusSize" Type="System.Windows.Size" Scope="Application">
      <Value Profile="(Default)">350,235</Value>
    </Setting>
    <Setting Name="MinImageSize" Type="System.Windows.Size" Scope="Application">
      <Value Profile="(Default)">275,275</Value>
    </Setting>
    <Setting Name="MaxImageSize" Type="System.Windows.Size" Scope="Application">
      <Value Profile="(Default)">500,500</Value>
    </Setting>
    <Setting Name="VisualizationColor" Type="System.Windows.Media.Color" Scope="Application">
      <Value Profile="(Default)">#FFE2E65B</Value>
    </Setting>
    <Setting Name="RetrievalOrder" Type="FeedProcessor.Enums.RetrievalOrder" Scope="User">
      <Value Profile="(Default)">Chronological</Value>
    </Setting>
    <Setting Name="DistributeContentEvenly" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NewItemAlert" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">01:00:00</Value>
    </Setting>
    <Setting Name="AdminByteTagValue" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="FlickrBans" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TwitterBans" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NewsBans" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TweetOpacity" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.9</Value>
    </Setting>
    <Setting Name="NewsOpacity" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.9</Value>
    </Setting>
    <Setting Name="AdminTimeoutDelay" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:05:00</Value>
    </Setting>
    <Setting Name="EnableContentResizing" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TwitterUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">endquote</Value>
    </Setting>
    <Setting Name="FlickrApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">187765a21536000ef6ea4bcd417de147</Value>
    </Setting>
    <Setting Name="MicrosoftTagApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">18c0f449-774c-41f0-81aa-df62b9181ef5</Value>
    </Setting>
    <Setting Name="AdminByteTagSeries" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TwitterPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">twitquote</Value>
    </Setting>
    <Setting Name="AutoScrollDirection" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="FacebookPollInterval" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:20:00</Value>
    </Setting>
    <Setting Name="FacebookQuery" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FacebookBans" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FacebookClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">178605258932857</Value>
    </Setting>
    <Setting Name="FacebookClientSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">76345d05752e9c34bc48592a4952e151</Value>
    </Setting>
    <Setting Name="DisplayFbContentFromOthers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SocialThemeColor" Type="System.Windows.Media.Color" Scope="Application">
      <Value Profile="(Default)">#FF666666</Value>
    </Setting>
    <Setting Name="SocialForegroundColor" Type="System.Windows.Media.Color" Scope="Application">
      <Value Profile="(Default)">#FFE2E65B</Value>
    </Setting>
    <Setting Name="NewItemBorderColor" Type="System.Windows.Media.Color" Scope="Application">
      <Value Profile="(Default)">#FFFFFFFF</Value>
    </Setting>
  </Settings>
</SettingsFile>